<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coca</title>

    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h2><span class="coc">C</span>coca</h2>
        </div>
        <ul class="nav__list">
          <li class="nav__items"><a href="#" class="home">Home</a></li>
          <li class="nav__items"><a href="#">About</a></li>
          <li class="nav__items"><a href="#">Our Team</a></li>
          <li class="nav__items"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <div class="content">
        <h1 class="hero-text">
          Advance your <br /><span class="business">business</span> to new
          <br />
          heights.
        </h1>
        <div class="sub-hero">
          <div class="image"><img src="images/person.jpg" alt="" /></div>

          <div class="sub-hero__content">
            <p>
              The art of visual communication, creatively impacting <br />the
              world around us—one good design at a time, design like <br />
              you mean it!
            </p>

            <div class="button">
              <button class="btn-primary">Get Start a Project</button>
              <button class="btn-secondary">View Case Study</button>
            </div>
            <div class="rating">
              <div class="reviews">
                <h2>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>4,8
                </h2>
                <p>from 150,000+Review</p>
              </div>
              <div class="trust">
                <p class="pilot">
                  <i class="fa-solid fa-star" style="color: #82ce87"></i
                  >Trustpilot
                </p>

                <span
                  ><i class="fa-solid fa-star" style="color: #ffffff"></i
                ></span>
                <span
                  ><i class="fa-solid fa-star" style="color: #ffffff"></i
                ></span>
                <span
                  ><i class="fa-solid fa-star" style="color: #ffffff"></i
                ></span>
                <span
                  ><i class="fa-solid fa-star" style="color: #ffffff"></i
                ></span>

                <span
                  ><i class="fa-solid fa-star" style="color: #ffffff"></i
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="random">
        <img src="images/random.png" alt="Abstract Design" />
        <div class="update">
          <div class="info">
            <h2>15+</h2>
            <p>Years of experience</p>
          </div>
          <div class="stroke"></div>
          <div class="views">
            <h2>1,2K</h2>
            <p>Customers worldwide</p>
          </div>
        </div>
      </div>
    </section>
    <p class="company">Trusted by big companies</p>

    <div class="Big-company">
      <div class="companies">
        <div><img src="images/Welytics.png" alt="logo" /></div>
        <div><h2 class="company-text">WELYTICS</h2></div>
      </div>

      <div class="companies">
        <div><img src="images/JIGGLE.png" alt="logo" /></div>
        <div><h2 class="company-text">JIGGLE</h2></div>
      </div>

      <div class="companies">
        <div><img src="images/resecurb.png" alt="logo" /></div>
        <div><h2 class="company-text">resecurb</h2></div>
      </div>

      <div class="companies">
        <div><img src="images/WISHELP.png" alt="logo" /></div>
        <div><h2 class="company-text">Wishelp</h2></div>
      </div>

      <div class="companies">
        <div><img src="images/symtic.png" alt="logo" /></div>
        <div><h2 class="company-text">SYMTRIC</h2></div>
      </div>
    </div>
    <section class="dynamics">
      <div class="functions">
        <div class="boxes">
          <div class="design-development">
            <div class="design box">
              <div class="label">
                <i
                  class="fa-solid fa-pen-nib label-icon"
                  style="color: #ffffff"
                ></i>
              </div>
              <div class="design-text">
                <span>Designing</span>
                <p>
                  Designed according to <br />
                  clients requirement
                </p>
              </div>
            </div>

            <div class="development box">
              <div class="label">
                <i
                  class="fa-solid fa-pen-nib label-icon"
                  style="color: #ffffff"
                ></i>
              </div>
              <div class="development-text">
                <span> Development</span>
                <p>Developed by skilled team <br />developers</p>
              </div>
            </div>
          </div>

          <div class="testing-research">
            <div class="testing box">
              <div class="label">
                <i
                  class="fa-solid fa-pen-nib label-icon"
                  style="color: #ffffff"
                ></i>
              </div>
              <div class="test-text">
                <span>Live Testing</span>
                <p>After completing the work, <br />live testing is done</p>
              </div>
            </div>

            <div class="research box">
              <div class="label">
                <i
                  class="fa-solid fa-magnifying-glass label-icon"
                  style="color: #ffffff"
                ></i>
              </div>

              <div class="design-text">
                <span> Research</span>
                <p>
                  We do research before <br />
                  we start any project
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="dynamic-text">
          <h2 class="Heading-text">Easy,Dynamic,and<br />Optimal Workflow</h2>
          <p>
            We adhere to the finest,official,and uncomplicated<br />operational
            methods to optimize your business expansion.
          </p>
        </div>
      </div>
      <div class="dynamic-image">
        <img src="images/people (2).jpg" alt="people" />
      </div>
    </section>
    <section class="services">
      <div class="service-text">
        <div class="sevice__heading">
          <h2>
            Service that Add<br />
            Significant Business Value
          </h2>
        </div>
        <div class="service-paragraph">
          <p>
            Our offering encompass services that serve as startup<br />
            mentoring or include consulting, contributing to the<br />enhanced
            value proposition of your business.
          </p>
        </div>
      </div>
      <hr style="color: rgb(204, 198, 198)" />

      <div class="settings">
        <div class="number">01</div>
        <h2>Setting Processes,Delegating Task</h2>
        <i class="fa-solid fa-plus settings-icon"></i>
      </div>
      <hr style="color: rgb(204, 198, 198)" />
      <div class="dive">
        <div class="number">02</div>
        <h2>Dive into Project management</h2>
        <img src="images/brainstorm.jpg" alt="people brainstorming" />
        <i class="fa-solid fa-minus dive-icon"></i>
      </div>
      <hr style="color: rgb(204, 198, 198)" />

      <div class="settings">
        <div class="number">01</div>
        <h2>Setting Processes,Delegating Task</h2>
        <i class="fa-solid fa-plus settings-icon"></i>
      </div>
      <hr style="color: rgb(204, 198, 198)" />

      <div class="settings">
        <div class="number">01</div>
        <h2>Setting Processes,Delegating Task</h2>
        <i class="fa-solid fa-plus settings-icon"></i>
      </div>
      <hr style="color: rgb(204, 198, 198)" />
    </section>
    <section class="evolution">
      <div class="evolution-text">
        <div class="evolution-heading">
          <h2>
            The Evolution of Our <br />
            consulting Firm
          </h2>
          <button class="evolution-btn">learn more</button>
        </div>
        <div class="Evolution-paragraph">
          <p>
            We've establish a platform for budding enterpreneeurs to
            <br />master the art of initiating and expanding their business
            <br />succesfully
          </p>
          <p>
            We encompass al aspects from intiation to expansion, even
            <br />embracing setbacks.In a world where success often centers on a
            <br />few,we're here to explore what unfolds beyond the elevator
            pitch,
          </p>
        </div>
      </div>
      <div class="Meet">
        <div class="meet-text">
          <h2>Meet our creative crew</h2>
          <p>Exploring the Talented members of our creative crew.</p>
        </div>
        <div class="meet-icon">
          <div class="arrow-left">
            <i class="fa-solid fa-arrow-left" style="color: #bdbaba"></i>
          </div>
          <div class="arrow-right">
            <i class="fa-solid fa-arrow-right" style="color: #ffffff"></i>
          </div>
        </div>
      </div>
      <div class="members">
        <div class="member-1">
          <img src="images/woman.jpg" alt="member1" />
          <div class="member-info">
            <div class="member-name">
              <h2>Candice Wu</h2>
              <p>Founder&CEO</p>
            </div>
            <div class="member-socials">
              <div>
                <i
                  class="fa-brands fa-instagram m-icon"
                  style="color: #ffffff"
                ></i>
              </div>
              <div>
                <i
                  class="fa-brands fa-twitter m-icon"
                  style="color: #ffffff"
                ></i>
              </div>
              <div>
                <i
                  class="fa-brands fa-facebook m-icon"
                  style="color: #ffffff"
                ></i>
              </div>
            </div>
          </div>
        </div>
        <div class="member-2">
          <img src="images/man.jpg" alt="member2" />
          <div class="member-info">
            <div class="member-name">
              <h2>Orlando Diggs</h2>
              <p>Customer sucess</p>
            </div>
            <div class="member-socials">
              <div>
                <i
                  class="fa-brands fa-instagram m-icon"
                  style="color: #ffffff"
                ></i>
              </div>
              <div>
                <i
                  class="fa-brands fa-twitter m-icon"
                  style="color: #ffffff"
                ></i>
              </div>
              <div>
                <i
                  class="fa-brands fa-facebook m-icon"
                  style="color: #ffffff"
                ></i>
              </div>
            </div>
          </div>
        </div>
        <div class="member-3">
          <img src="images/dread.jpg" alt="member3" />
          <div class="member-info">
            <div class="member-name">
              <h2>Drew Cano</h2>
              <p>UX Researcher</p>
            </div>
            <div class="member-socials">
              <div>
                <i
                  class="fa-brands fa-instagram m-icon"
                  style="color: #ffffff"
                ></i>
              </div>
              <div>
                <i
                  class="fa-brands fa-twitter m-icon"
                  style="color: #ffffff"
                ></i>
              </div>
              <div>
                <i
                  class="fa-brands fa-facebook m-icon"
                  style="color: #ffffff"
                ></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-head">
        <div class="footer heading">
          <h2>
            Got an existing Project idea?<br />Let's have a conversation
            <br />about it.
          </h2>
        </div>
        <div class="footer-start">Start Project</div>
      </div>

      <div class="footer-end">
        <div class="footer-left">  <div class="logo">
          <h2><span class="coc">C</span>coca</h2>
        </div>
        <h2 class="heading2">subscribe to our news letter</h2>
        <div class="input">
          <input type="text" placeholder="email address" class="email" />
          <div class="footer-icon">
            <i class="fa-solid fa-greater-than" style="color: #ffffff"></i>
          </div>
        </div></div>
      


        <div class="footer-list">
          <div class="footer-column">
            <h3>Services</h3>
            <ul>
              <li> <a href="#">Email Marketing</a> </li>
              <li><a href="#">Campaigns</a></li>
              <li><a href="#">Branding</a></li>
              <li><a href="#">Offline</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>About</h3>
            <ul>
              <li><a href="#">our story</a></li>
              <li><a href="#">Benefits</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="">Careers</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Help</h3>
            <ul>
              <li><a href="#">FAQS</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
      <div>Terms and condition  
        
      Privacy and policy</div>  
      
        <div class="social-icons">
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
